<!DOCTYPE html>
<html>
<!--
Copyright (c) 2013 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <title>{{title}}</title>
  <script type="text/javascript" src="common.js"></script>
  <script type="text/javascript" src="example.js"></script>
</head>
<body {{attrs}} data-width="512" data-height="512">
  <h1>{{title}}</h1>
  <h2>Status: <code id="statusField">NO-STATUS</code></h2>
  <div>
    This demo renders the Voronoi diagram for a moving set of points using a
    brute force technique.
    <br>
    Number of points:
    <input type="range" id="pointRange"
        min="1" max="1024" step="1" value="48" />
    <label id="pointCount" >48 points</label>
    <br>
    Number of threads (0 is main thread):
    <input type="radio" name="threadCount" id="radio0" value="0"
        checked="checked">
    <label for="radio0">0</label>
    <input type="radio" name="threadCount" id="radio1" value="1">
    <label for="radio1">1</label>
    <input type="radio" name="threadCount" id="radio2" value="2">
    <label for="radio2">2</label>
    <input type="radio" name="threadCount" id="radio3" value="4">
    <label for="radio3">4</label>
    <input type="radio" name="threadCount" id="radio4" value="6">
    <label for="radio4">6</label>
    <input type="radio" name="threadCount" id="radio5" value="8">
    <label for="radio5">8</label>
    <input type="radio" name="threadCount" id="radio6" value="12">
    <label for="radio6">12</label>
    <input type="radio" name="threadCount" id="radio7" value="16">
    <label for="radio7">16</label>
    <input type="radio" name="threadCount" id="radio8" value="24">
    <label for="radio8">24</label>
    <input type="radio" name="threadCount" id="radio9" value="32">
    <label for="radio9">32</label>
    <br>
    <input type="checkbox" id="drawPoints" checked="checked">
    <label for="draw_points">Draw Points</label>
    <input type="checkbox" id="drawInteriors" checked="checked">
    <label for="draw_interiors">Draw Interiors</label>
    <input type="submit" id="benchmark" value="Run Benchmark">
    <label id="result" name="result"> </label>
  </div>
  <!-- The NaCl plugin will be embedded inside the element with id "listener".
      See common.js.-->
  <div id="listener"></div>
</body>
</html>
